25 40 5x5
n (1, 2) 0
n (2, -2) 0
n (-2, 0) 0
n (2, 2) 0
n (-2, -2) 0
n (-2, 2) 0
n (-2, 1) 0
n (2, 1) 0
n (-2, -1) 0
hq (0, 0) 0
n (-1, 2) 0
n (0, -2) 0
n (1, 0) 0
n (1, -1) 0
n (-1, 0) 0
n (0, 1) 0
n (-1, 1) 0
n (2, -1) 0
n (1, -2) 0
n (-1, -2) 0
n (0, 2) 0
n (2, 0) 0
n (-1, -1) 0
n (0, -1) 0
n (1, 1) 0
e ((1, 2), (1, 1))
e ((1, 2), (0, 2))
e ((1, 2), (2, 2))
e ((2, -2), (2, -1))
e ((2, -2), (1, -2))
e ((-2, 0), (-2, 1))
e ((-2, 0), (-1, 0))
e ((-2, 0), (-2, -1))
e ((2, 2), (2, 1))
e ((-2, -2), (-2, -1))
e ((-2, -2), (-1, -2))
e ((-2, 2), (-2, 1))
e ((-2, 2), (-1, 2))
e ((-2, 1), (-1, 1))
e ((2, 1), (2, 0))
e ((2, 1), (1, 1))
e ((-2, -1), (-1, -1))
e ((0, 0), (0, 1))
e ((0, 0), (0, -1))
e ((0, 0), (1, 0))
e ((0, 0), (-1, 0))
e ((-1, 2), (-1, 1))
e ((-1, 2), (0, 2))
e ((0, -2), (0, -1))
e ((0, -2), (1, -2))
e ((0, -2), (-1, -2))
e ((1, 0), (2, 0))
e ((1, 0), (1, -1))
e ((1, 0), (1, 1))
e ((1, -1), (0, -1))
e ((1, -1), (2, -1))
e ((1, -1), (1, -2))
e ((-1, 0), (-1, 1))
e ((-1, 0), (-1, -1))
e ((0, 1), (-1, 1))
e ((0, 1), (1, 1))
e ((0, 1), (0, 2))
e ((2, -1), (2, 0))
e ((-1, -2), (-1, -1))
e ((-1, -1), (0, -1))
