24 39 smallsize
hq (0,0) 0
n (1,0) 0
n (2,0) 0
n (-1,0) 0
n (-2,0) 0
n (0,-1) 0
n (1,-1) 0
n (2,-1) 0
n (-1,-1) 0
n (-2,-1) 0
n (0,-2) 0
n (1,-2) 0
n (2,-2) 0
n (-1,-2) 0
n (-2,-2) 0
n (-3,-2) 0
n (0,-3) 0
n (-1,-3) 0
n (-2,-3) 0
n (-3,-3) 0
n (0,-4) 0
n (-1,-4) 0
n (-2,-4) 50
n (-3,-4) 0
e ((0,0),(0,-1))
e ((0,0),(1,0))
e ((0,0),(-1,0))
e ((1,0),(1,-1))
e ((1,0),(2,0))
e ((2,0),(2,-1))
e ((-1,0),(-1,-1))
e ((-1,0),(-2,0))
e ((-2,0),(-2,-1))
e ((0,-1),(1,-1))
e ((0,-1),(-1,-1))
e ((0,-1),(0,-2))
e ((1,-1),(1,-2))
e ((1,-1),(2,-1))
e ((2,-1),(2,-2))
e ((-1,-1),(-1,-2))
e ((-1,-1),(-2,-1))
e ((-2,-1),(-2,-2))
e ((-2,-1),(-3,-1))
e ((-3,-1),(-3,-2))
e ((0,-2),(1,-2))
e ((0,-2),(-1,-2))
e ((0,-2),(0,-3))
e ((1,-2),(2,-2))
e ((-1,-2),(-1,-3))
e ((-1,-2),(-2,-2))
e ((-2,-2),(-2,-3))
e ((-2,-2),(-3,-2))
e ((-3,-2),(-3,-3))
e ((0,-3),(-1,-3))
e ((0,-3),(0,-4))
e ((-1,-3),(-1,-4))
e ((-1,-3),(-2,-3))
e ((-2,-3),(-2,-4))
e ((-2,-3),(-3,-3))
e ((-3,-3),(-3,-4))
e ((0,-4),(-1,-4))
e ((-1,-4),(-2,-4))
e ((-2,-4),(-3,-4))
