75 130 standardsize
hq (0,0) 0
n (1,0) 0
n (2,0) 0
n (3,0) 0
n (4,0) 0
n (5,0) 0
n (6,0) 0
n (-1,0) 0
n (-2,0) 0
n (-3,0) 0
n (-4,0) 0
n (-5,0) 0
n (0,1) 0
n (1,1) 0
n (2,1) 0
n (3,1) 0
n (4,1) 0
n (5,1) 0
n (6,1) 0
n (-1,1) 0
n (-2,1) 0
n (-3,1) 0
n (-4,1) 0
n (-5,1) 0
n (0,2) 0
n (1,2) 0
n (2,2) 0
n (3,2) 0
n (4,2) 0
n (5,2) 0
n (6,2) 80
n (-1,2) 0
n (-2,2) 0
n (-3,2) 0
n (-4,2) 0
n (-5,2) 0
n (0,3) 0
n (1,3) 0
n (2,3) 0
n (3,3) 0
n (4,3) 0
n (-1,3) 0
n (-2,3) 0
n (-3,3) 0
n (-4,3) 0
n (0,4) 0
n (1,4) 0
n (2,4) 0
n (3,4) 0
n (4,4) 0
n (-1,4) 0
n (-2,4) 0
n (-3,4) 0
n (-4,4) 0
n (-2,5) 80
n (-3,5) 0
n (0,-1) 0
n (1,-1) 0
n (2,-1) 0
n (-1,-1) 0
n (-2,-1) 0
n (0,-2) 0
n (1,-2) 0
n (2,-2) 0
n (-1,-2) 0
n (-2,-2) 0
n (-3,-2) 0
n (0,-3) 0
n (-1,-3) 0
n (-2,-3) 0
n (-3,-3) 0
n (0,-4) 0
n (-1,-4) 0
n (-2,-4) 80
n (-3,-4) 0
e ((0,0),(0,1))
e ((0,0),(0,-1))
e ((0,0),(1,0))
e ((0,0),(-1,0))
e ((1,0),(1,1))
e ((1,0),(1,-1))
e ((1,0),(2,0))
e ((2,0),(2,1))
e ((2,0),(2,-1))
e ((2,0),(3,0))
e ((3,0),(3,1))
e ((3,0),(4,0))
e ((4,0),(4,1))
e ((4,0),(5,0))
e ((5,0),(5,1))
e ((5,0),(6,0))
e ((6,0),(6,1))
e ((-1,0),(-1,1))
e ((-1,0),(-1,-1))
e ((-1,0),(-2,0))
e ((-2,0),(-2,1))
e ((-2,0),(-2,-1))
e ((-2,0),(-3,0))
e ((-3,0),(-3,1))
e ((-3,0),(-4,0))
e ((-4,0),(-4,1))
e ((-4,0),(-5,0))
e ((-5,0),(-5,1))
e ((0,1),(0,2))
e ((0,1),(1,1))
e ((0,1),(-1,1))
e ((1,1),(1,2))
e ((1,1),(2,1))
e ((2,1),(2,2))
e ((2,1),(3,1))
e ((3,1),(3,2))
e ((3,1),(4,1))
e ((4,1),(4,2))
e ((4,1),(5,1))
e ((5,1),(5,2))
e ((5,1),(6,1))
e ((6,1),(6,2))
e ((-1,1),(-1,2))
e ((-1,1),(-2,1))
e ((-2,1),(-2,2))
e ((-2,1),(-3,1))
e ((-3,1),(-3,2))
e ((-3,1),(-4,1))
e ((-4,1),(-4,2))
e ((-4,1),(-5,1))
e ((-5,1),(-5,2))
e ((0,2),(1,2))
e ((0,2),(-1,2))
e ((0,2),(0,3))
e ((1,2),(1,3))
e ((1,2),(2,2))
e ((2,2),(2,3))
e ((2,2),(3,2))
e ((3,2),(3,3))
e ((3,2),(4,2))
e ((4,2),(4,3))
e ((4,2),(5,2))
e ((5,2),(6,2))
e ((-1,2),(-1,3))
e ((-1,2),(-2,2))
e ((-2,2),(-2,3))
e ((-2,2),(-3,2))
e ((-3,2),(-3,3))
e ((-1,2),(-2,2))
e ((-3,2),(-4,2))
e ((-4,2),(-4,3))
e ((-4,2),(-5,2))
e ((0,3),(1,3))
e ((0,3),(-1,3))
e ((0,3),(0,4))
e ((1,3),(1,4))
e ((1,3),(2,3))
e ((2,3),(2,4))
e ((2,3),(3,3))
e ((3,3),(3,4))
e ((3,3),(4,3))
e ((4,3),(4,4))
e ((-1,3),(-1,4))
e ((-1,3),(-2,3))
e ((-2,3),(-2,4))
e ((-2,3),(-3,3))
e ((-3,3),(-3,4))
e ((-3,3),(-4,3))
e ((-4,3),(-4,4))
e ((0,4),(1,4))
e ((0,4),(-1,4))
e ((1,4),(2,4))
e ((2,4),(3,4))
e ((3,4),(4,4))
e ((-1,4),(-2,4))
e ((-2,4),(-2,5))
e ((-2,4),(-3,4))
e ((-3,4),(-3,5))
e ((-3,4),(-4,4))
e ((-2,5),(-3,5))
e ((0,-1),(1,-1))
e ((0,-1),(-1,-1))
e ((0,-1),(0,-2))
e ((1,-1),(1,-2))
e ((1,-1),(2,-1))
e ((2,-1),(2,-2))
e ((-1,-1),(-1,-2))
e ((-1,-1),(-2,-1))
e ((-2,-1),(-2,-2))
e ((-2,-1),(-3,-1))
e ((-3,-1),(-3,-2))
e ((0,-2),(1,-2))
e ((0,-2),(-1,-2))
e ((0,-2),(0,-3))
e ((1,-2),(2,-2))
e ((-1,-2),(-1,-3))
e ((-1,-2),(-2,-2))
e ((-2,-2),(-2,-3))
e ((-2,-2),(-3,-2))
e ((-3,-2),(-3,-3))
e ((0,-3),(-1,-3))
e ((0,-3),(0,-4))
e ((-1,-3),(-1,-4))
e ((-1,-3),(-2,-3))
e ((-2,-3),(-2,-4))
e ((-2,-3),(-3,-3))
e ((-3,-3),(-3,-4))
e ((0,-4),(-1,-4))
e ((-1,-4),(-2,-4))
e ((-2,-4),(-3,-4))
